APP_ENV = dev
USERNAMES = isratahamedsabbir
DEVLOPER = isratahamedsabbir
WEBSITE = www.ias.com
EMAIL = isratahamedsabbir@gmail.com
MOBILE = +8801775567493
FACEBOOK = www.facebook.com
YOUTUBE = www.youtube.com
INSTAGRAM = www.instagram.com
TWITTER = www.youtube.com
LINKEDIN = www.youtube.com
GITHUB = www.youtube.com
CORE_MENU = 1